@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main: hsl(177,68%,40%);
    --bg: #ebebeb;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

    html::-webkit-scrollbar {
        width: 1rem;
    }

    html::-webkit-scrollbar-track {
        background: transparent;
    }

    html::-webkit-scrollbar-thumb {
        background: var(--main);
        border-radius: 5rem;
    }

section {
    padding: 8rem 7%;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--main);
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
}

.btn {
    font-size: 1.7rem;
    display: inline-block;
    background: var(--main);
    color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    z-index: 0;
    position: relative;
    overflow: hidden;
}

    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 0%;
        background: #63442a;
        z-index: -1;
        transition: .3s linear;
        left: 0;
    }


a .btn::before {
    color: var(--black);
}

.btn:hover::before {
    width: 100%;
}


/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

    .header .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: var(--black);
    }

        .header .logo i {
            color: var(--main);
        }

    .header .navbar a {
        font-size: 1.7rem;
        color: var(--black);
        margin: 0 1rem;
    }

        .header .navbar a:hover {
            color: var(--main);
        }

    .header .icons div {
        font-size: 2.5rem;
        margin-left: 1.7rem;
        cursor: pointer;
        color: var(--black);
    }

        .header .icons div:hover {
            color: var(--main);
        }

#menu-btn {
    display: none;
}

/* login form */

.header .login-form {
    position: absolute;
    top: 115%;
    right: -105%;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;
}

    .header .login-form.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .login-form h3 {
        font-size: 2.2rem;
        color: var(--black);
        text-transform: uppercase;
        margin-bottom: .7rem;
        text-align: center;
    }

    .header .login-form .box {
        font-size: 1.5rem;
        padding: 1rem 1.2rem;
        border: .1rem solid rgba(0, 0, 0, 0.1);
        margin: .7rem 0;
        color: var(--black);
        width: 100%;
        text-transform: none;
    }

    .header .login-form .remember {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin: .7rem 0;
    }

        .header .login-form .remember label {
            font-size: 1.5rem;
            color: var(--black);
            cursor: pointer;
        }

    .header .login-form .btn {
        width: 100%;
        text-align: center;
    }

/* end */

/* home */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/lionhome.png) no-repeat;
    background-size: cover;
    background-position: top;
}

    .home .content {
        max-width: 60rem;
    }

        .home .content h3 {
            color: var(--white);
            font-size: 6rem;
            line-height: 1.4;
            font-weight: 400;
        }

    .home .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12rem;
    }


/* end */

/* about */

.about .box-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.about .deco-title {
    font-size: 10rem;
    font-weight: 700;
    white-space: nowrap;
    line-height: 0.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(204,204,204);
    transform-origin: top left;
    transform: rotate(0.25turn);
    position: absolute;
    top: 115%;
    left: 48%;
    z-index: -1;
}

.about .box-container .image {
    flex: 1 1 31rem;
}

    .about .box-container .image img {
        width: 100%;
    }

.about .content {
    flex: 1 1 41rem;
}

    .about .content .title {
        font-size: 4rem;
        color: var(--black);
    }

    .about .content p {
        font-size: 1.7rem;
        color: #444;
        padding: 1rem 0;
        line-height: 2;
    }

    .about .content .icons-container {
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
        margin-top: 3rem;
    }

        .about .content .icons-container .icons {
            flex: 1 1 16rem;
            text-align: center;
            background: var(--bg);
            padding: 3rem 2rem;
        }

            .about .content .icons-container .icons .fas {
                height: 5rem;
                font-size: 4rem;
                color: var(--main);
            }

            .about .content .icons-container .icons h3 {
                padding-top: 1rem;
                font-size: 1.5rem;
                color: #444;
                font-weight: normal;
            }

/* end */

/* gallery */

.gallery {
    background: var(--bg);
}

    .gallery .slide .image {
        height: 30rem;
        overflow: hidden;
        position: relative;
    }

        .gallery .slide .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

.swiper-button-next,
.swiper-button-prev {
    color: var(--white);
}

/* end */

/* animals */

.animal .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 2rem;
}

    .animal .box-container .box {
        height: 100%;
        position: relative;
        overflow: hidden;
    }

        .animal .box-container .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .animal .box-container .box:hover img {
            transform: scale(1.1);
        }

        .animal .box-container .box .content {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            z-index: 1;
            transition: 0.5s ease;
        }

        .animal .box-container .box:hover::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--black);
            opacity: 0.5;
            transition: 0.5s ease;
        }
        .animal .box-container .box .content h2{
            text-align: center;
            font-size: 2rem;
            color: var(--white);
        }

        .animal .box-container .box .content h3 {
            text-align: center;
            font-size: 3rem;
            color: var(--white);
        }

        .animal .box-container .box:is(:hover, :focus-within) .content {
            transform: translateY(-20px);
        }

/* end */

/* banner */

.banner {
    background: url(../images/banner.png) no-repeat;
}

    .banner .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 6rem;
    }

        .banner .row .content {
            flex: 1 1 39rem;
        }

            .banner .row .content h3 {
                font-size: 2rem;
                color: var(--main);
                text-transform: uppercase;
            }

            .banner .row .content p {
                font-size: 1.6rem;
                color: var(--black);
                padding: 1rem 0;
                line-height: 1.8;
            }

        .banner .row .image {
            flex: 1 1 41rem;
            margin-bottom: -14rem;
        }

            .banner .row .image img {
                width: 100%;
            }

/* end */

/* pricing */

.pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

    .pricing .box-container .box {
        background: var(--bg);
        padding: 3rem;
        text-align: center;
        border-radius: 79% 51% 81% 19% / 58% 93% 7% 42%;
    }

        .pricing .box-container .box:hover {
            border-radius: .5rem;
        }

        .pricing .box-container .box img {
            height: 15.5rem;
            width: 15.5rem;
            margin-bottom: .5rem;
        }

        .pricing .box-container .box h3 {
            font-size: 2.6rem;
            color: var(--black);
            padding: 1rem 0;
        }

        .pricing .box-container .box .price {
            font-size: 2.2rem;
            color: var(--main);
            padding: .5rem 0;
        }

        .pricing .box-container .box p {
            font-size: 1.5rem;
            color: var(--black);
            padding: .5rem 0;
        }


/* end */

/* contact */

.contact {
    background: var(--bg);
}

    .contact form {
        padding: 2rem 10%;
        text-align: center;
    }

        .contact form .inputBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

            .contact form .inputBox input,
            .contact form textarea {
                font-size: 1.7rem;
                width: 49%;
                padding: 1rem 2rem;
                margin: 1rem 0;
                border-radius: .5rem;
                text-transform: none;
            }

                .contact form .inputBox input::placeholder,
                .contact form textarea::placeholder {
                    text-transform: capitalize;
                }

        .contact form textarea {
            height: 15rem;
            resize: none;
            width: 100%;
        }

/* end */

/* footer */

.footer {
    background: url(../images/footer.jpg) no-repeat;
    background-size: cover;
    padding: 3rem 7%;
}

    .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
    }

        .footer .box-container .box h3 {
            font-size: 2.5rem;
            color: var(--main);
            padding: 1rem 0;
        }

        .footer .box-container .box p {
            font-size: 1.5rem;
            line-height: 1.8;
            color: var(--white);
            padding: 1rem 0;
        }

        .footer .box-container .box .links {
            display: block;
            font-size: 1.5rem;
            color: var(--white);
            padding: 1rem 0;
        }

            .footer .box-container .box .links i {
                color: var(--main);
                padding-right: .5rem;
            }

            .footer .box-container .box .links:hover i {
                padding-right: 2rem;
            }

        .footer .box-container .box .days {
            margin-left: 2.2rem;
            line-height: .2;
        }

        .footer .box-container .box .email {
            width: 100%;
            margin: .7rem 0;
            padding: 1rem;
            border-radius: .5rem;
            background: var(--white);
            font-size: 1.6rem;
            color: var(--black);
            text-transform: none;
        }

        .footer .box-container .box .share a {
            height: 3rem;
            width: 3rem;
            line-height: 3rem;
            color: var(--black);
            background: var(--white);
            font-size: 1.2rem;
            border-radius: 5rem;
            margin-right: .8rem;
            text-align: center;
            margin-top: 1.4rem;
        }

            .footer .box-container .box .share a:hover {
                background: var(--main);
            }

    .footer .credit {
        font-size: 2rem;
        text-align: center;
        margin-top: 2rem;
        padding-top: 2.5rem;
        color: var(--black);
        border-top: .2rem solid rgba(0, 0, 0, 0.2);
    }

        .footer .credit .link {
            color: var(--main);
        }

/* end */

/* media queries */

@media(max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 8rem 2rem;
    }
}

@media (max-width: 768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: .1rem solid var(--main);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

        .header .navbar.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .header .navbar a {
            display: block;
            margin: 2rem;
            font-size: 2rem;
        }

    .home {
        background-position: left;
    }

        .home .content h3 {
            font-size: 5rem;
        }

    .deco-title {
        display: none;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .content h3 {
        font-size: 4rem;
    }
}



/*SCHEDULE*/

.event-container {
    font-family: "Roboto", sans-serif;
    max-width: 800px;
    margin: 100px auto;
}

    .event-container h3.year {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid #b1b1b1;
    }

    .event-container .event {
        box-shadow: 0 4px 16px - 8px rgba(0, 0, 0, 0.4);
        display: flex;
        border-radius: 8px;
        margin: 32px 0;
    }

.event .event-left {
    background-color: #222;
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: flex;
    color: #eee;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
}

    .event .event-left .date {
        font-size: 56px;
    }

    .event .event-left .month {
        font-size: 16px;
        font-weight: normal;
    }

.event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
}

    .event .event-right h3.event-title {
        font-size: 24px;
        margin: 24px 0 10px 0;
        color: var(--main);
        text-transform: uppercase;
    }

    .event .event-right .event-descrition {
        font-size: 16px;
    }

    .event .event-right .event-timing {
        background: #ababab;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        padding: 8px;
        border-radius: 16px;
        margin: 24px 0;
        font-size: 14px
    }

    .event .event-right .event-timing {
        height: 20px;
        padding-right: 8px;
    }


@media(max-width: 600px) {
    .event {
        flex-direction: column;
    }

        .event .event-left {
            padding: 0;
            border-radius: 8px 8px 0 0;
        }

            .event .event-left .event-date .date,
            .event .event-left .event-date .month {
                display: inline-block;
                font-size: 24px
            }

            .event .event-left .event-date {
                padding: 10px 0;
            }
}


/*LOGIN*/

.login-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('../images/lionhome.png');
}

.login-wrapper {
    width: 420px;
    background: transparent;
    border: 2px solide rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

    .login-wrapper h1 {
        font-size: 36px;
        text-align: center;
    }

    .login-wrapper .input-box {
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

    .input-box input::placeholder {
        color: #fff;
    }

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.login-wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

    .remember-forgot a:hover {
        text-decoration: underline;
    }

.login-wrapper .login-btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.login-wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    margin: 20px 0 15px;
}

.register-link a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

    .register-link a:hover {
        text-decoration: underline;
    }

.register-link {
    font-size: 14px;
}




/*SHOPPING CART*/

#cart {
    overflow-x: auto;
}

    #cart table {
        margin-top: 30px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }

        #cart table img {
            width: 70px;
            height: auto;
        }

        #cart table td:nth-child(6),
        #cart table td:nth-child(7) {
            width: 100px;
            text-align: center;
        }

        #cart table td:nth-child(1) {
            width: 150px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

            #cart table td:nth-child(1) img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        #cart table td:nth-child(2) {
            width: 250px;
            text-align: center;
        }

        #cart table td:nth-child(3),
        #cart table td:nth-child(4),
        #cart table td:nth-child(5) {
            width: 150px;
            text-align: center;
        }

            #cart table td:nth-child(4) input {
                width: 80px;
                padding: 10px 5px 10px 15px;
                margin: 0 auto; /* Center the input field horizontally */
                text-align: center; /* Center the text inside the input field */
                color: #fff; /* Set the font color to white */
                background-color: transparent; /* Remove the background color */
                border: none; /* Remove the border */
            }

        #cart table thead {
            border: 1px solid #ffffff;
            border-left: none;
            border-right: none;
        }

            #cart table thead td {
                font-weight: 700;
                text-transform: uppercase;
                font-size: 13px;
                padding: 18px 0;
            }

        #cart table tbody tr td {
            padding-top: 15px;
        }

        #cart table tbody td {
            font-size: 16px;
        }

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    margin-top: 40px;
    width: 50%;
    margin-bottom: 30px;
}

    #coupon h3,
    #subtotal h3 {
        padding-bottom: 15px;
    }

    #coupon input {
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid #e2e9e1;
        color: #fff;
    }

    #coupon button,
    #subtotal button {
        margin-top: 20px;
        background-color: #e4c590;
        color: #000000;
        padding: 12px 20px;
    }

#subtotal {
    margin-top: 80px;
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

    #subtotal table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

        #subtotal table td {
            width: 50%;
            border: 1px solid #e2e9e1;
            padding: 10px;
            font-size: 13px;
        }

.cancel-button {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    cursor: pointer;
    text-decoration: none; /* Remove underline for the link */
    position: relative;
}

    .cancel-button:before,
    .cancel-button:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #e4c590;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
    }

    .cancel-button:before {
        transform: rotate(45deg);
    }

    .cancel-button:after {
        transform: rotate(-45deg);
    }
